spring.application.name=Identify

spring.datasource.url=jdbc:mysql://dentifyback.mysql.database.azure.com:3306/identifydb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:sebas}
spring.datasource.password=${DB_PASSWORD:Ichigokurosaki1.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret=8k2p9XWq3mT2nY5uJ4vN6xL8tQw1E2rZ9y8mF

server.port=${PORT:8080}